# User-Managment

./: README.md  Users.Service.Managment.sln
Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs  MappingTestsFixture.cs
Application.UnitTests/Common/: CommandTestBase.cs  ContextFactory.cs  NoRecursionAttribute.cs  QueryTestFixture.cs
Application.UnitTests/MarkupPlans/Commands/Create/: CreateMarkupPlanCommandHandlerTests.cs  CreateMarkupPlanCommandValidatorTests.cs
Application.UnitTests/MarkupPlans/Commands/Update/: UpdateMarkupPlanCommandHandlerTests.cs  UpdateMarkupPlanCommandValidatorTests.cs
Application.UnitTests/PointsRedeemPlans/Commands/Create/: CreatePointsRedeemPlanCommandHandlerTests.cs  CreatePointsRedeemPlanCommandValidatorTests.cs
Application.UnitTests/PointsRedeemPlans/Commands/Update/: UpdatePointsRedeemPlanCommandHandlerTests.cs  UpdatePointsRedeemPlanCommandValidatorTests.cs
Application.UnitTests/Users/Commands/Create/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
Application.UnitTests/Users/Commands/Update/: UpdateUserCommandHandlerTests.cs  UpdateUserCommandValidatorTests.cs
Src/Common/Users.Service.Managment.Common/: IDateTime.cs  LocalizerExtensions.cs  MessageKeys.cs  Users.Service.Managment.Common.csproj
Src/Core/Users.Service.Managment.Application/: DependencyInjection.cs  README.md  Users.Service.Managment.Application.csproj
Src/Core/Users.Service.Managment.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/Users.Service.Managment.Application/Common/Dtos/: DefaultMarkupPlanDto.cs  DefaultPointsRedeemPlanDto.cs  MarkupPlanDto.cs  MessageDto.cs  PointsRedeemPlanDto.cs  UserCreditCardDto.cs  UserDto.cs  UserMarkupPlanDto.cs  UserPointsRedeemPlanDto.cs
Src/Core/Users.Service.Managment.Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/Users.Service.Managment.Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IMarkupPlanES.cs  INotificationService.cs  IPointRedeemPlanES.cs  IUserDbContext.cs  IUserES.cs  IUserManager.cs
Src/Core/Users.Service.Managment.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/Users.Service.Managment.Application/MarkupPlans/: MarkupPlanMappingProfile.cs
Src/Core/Users.Service.Managment.Application/MarkupPlans/Commands/Create/: CreateMarkupPlanCommand.cs  CreateMarkupPlanCommandHandler.cs  CreateMarkupPlanCommandValidator.cs
Src/Core/Users.Service.Managment.Application/MarkupPlans/Commands/Delete/: DeleteMarkupPlanCommand.cs  DeleteMarkupPlanCommandHandler.cs
Src/Core/Users.Service.Managment.Application/MarkupPlans/Commands/Update/: UpdateMarkupPlanCommand.cs  UpdateMarkupPlanCommandHandler.cs  UpdateMarkupPlanCommandValidator.cs
Src/Core/Users.Service.Managment.Application/MarkupPlans/Queries/GetMarkupPlans/: GetMarkupPlansHandler.cs  GetMarkupPlansQuery.cs
Src/Core/Users.Service.Managment.Application/PointsRedeemPlans/: PointRedeemPlanMappingProfile.cs
Src/Core/Users.Service.Managment.Application/PointsRedeemPlans/Commands/Create/: CreatePointsRedeemPlanCommand.cs  CreatePointsRedeemPlanCommandHandler.cs  CreatePointsRedeemPlanCommandValidator.cs
Src/Core/Users.Service.Managment.Application/PointsRedeemPlans/Commands/Delete/: DeletePointsRedeemPlanCommand.cs  DeletePointsRedeemPlanCommandHandler.cs
Src/Core/Users.Service.Managment.Application/PointsRedeemPlans/Commands/Update/: UpdatePointsRedeemPlanCommand.cs  UpdatePointsRedeemPlanCommandHandler.cs  UpdatePointsRedeemPlanCommandValidator.cs
Src/Core/Users.Service.Managment.Application/Users/: UserMappingProfile.cs
Src/Infrastructure/Users.Service.Managment.Infrastructure/: DependencyInjection.cs  MachineDateTime.cs  NotificationService.cs  README.md  Users.Service.Managment.Infrastructure.csproj
Src/Infrastructure/Users.Service.Managment.Infrastructure/Files/: CsvFileBuilder.cs
Src/Infrastructure/Users.Service.Managment.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  README.md  UserDBContext.cs  UserDbContextFactory.cs  Users.Service.Managment.Persistence.csproj
Src/Infrastructure/Users.Service.Managment.Persistence.ElasticSearch/: README.md  Users.Service.Managment.Persistence.ElasticSearch.csproj
Src/Infrastructure/Users.Service.Managment.Persistence.ElasticSearch/Common/: BaseEs.cs  DependencyInjection.cs  IndicesNames.cs
Src/Infrastructure/Users.Service.Managment.Persistence.ElasticSearch/MarkupPlan/: MarkupPlanEs.cs
Src/Infrastructure/Users.Service.Managment.Persistence.ElasticSearch/PointsRedeemPlan/: PointsRedeemPlanEs.cs
Src/Infrastructure/Users.Service.Managment.Persistence.ElasticSearch/User/: UserEs.cs
Src/Infrastructure/Users.Service.Managment.Persistence/Configurations/: DefaultMarkUpPlanConfiguration.cs  DefaultPointsRedeemPlanConfiguration.cs  UserConfiguration.cs  UserCreditCardConfiguration.cs  UserMarkUpPlanConfiguration.cs  UserPointsRedeemPlanConfiguration.cs
Src/Infrastructure/Users.Service.Managment.Persistence/Migrations/: 20191105105830_CreateUserDb.Designer.cs  20191105105830_CreateUserDb.cs  20191110115209_CreateDB.Designer.cs  20191110115209_CreateDB.cs  20191110115528_updateUserTable.Designer.cs  20191110115528_updateUserTable.cs  UserDBContextModelSnapshot.cs
Src/Presentation/Users.Service.Managment.WebApi/: Program.cs  README.md  Startup.cs  Users.Service.Managment.WebApi.csproj  appsettings.json  nswag.json
Src/Presentation/Users.Service.Managment.WebApi/ClientServiceProxy/: booking-service-api.ts
Src/Presentation/Users.Service.Managment.WebApi/Common/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/Users.Service.Managment.WebApi/Controllers/: BaseController.cs  MarkupPlansController.cs  PointsRedeemPlansController.cs  RootQuery.cs  Schema.cs  UsersController.cs
Src/Presentation/Users.Service.Managment.WebApi/Services/: CurrentUserService.cs
Src/Presentation/Users.Service.Managment.WebApi/wwwroot/api/: specification.json
(+34 files in other folders)
