<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeGate.BaseClasses.AuthenticationService.Configuration" Version="3.0.0" />
    <PackageReference Include="LeGate.BaseClasses.Loggers" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-rc1.19456.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
    <PackageReference Include="NSwag.Core" Version="13.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview5" />
    <PackageReference Include="NSwag.MSBuild" Version="13.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.45" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.45" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientServiceProxy\" />
    <Folder Include="wwwroot\api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Users.Service.Managment.Application\Users.Service.Managment.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Users.Service.Managment.Infrastructure\Users.Service.Managment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Users.Service.Managment.Persistence.ElasticSearch\Users.Service.Managment.Persistence.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Users.Service.Managment.Persistence\Users.Service.Managment.Persistence.csproj" />
  </ItemGroup>
  
  <Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="nswag run /variables:Configuration=$(Configuration) /runtime:NetCore30" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

</Project>
